############################################################################################################
#	Team:				Drex
#	Autore:				Loris Bogo
#	Data creazione:		06/08/2017
#	Processo:			(INP) Inspection Process
#	Descrizione:		File di configurazione
############################################################################################################

##################################################
#####	Storage
##################################################
Storage:

	Common: *COMMON_STORAGE

	# Cartella del processo
	Process: "Inspection"

	# Directory per il salvataggio dei video
	Video: "video"

	# Directory per il salvataggio delle immagini catturate
	Image: "image"

	# Directory per i trigger
	Trigger: "trigger"

	# Directory per il salvataggio dei log
	Log: "log"

	# Dimensione massima dei video in secondi
	MaxVideoTime: 60 # 1 minuto

##################################################
#####	File sink
##################################################
FileSink:

#	Percorso del file [string]
	Name: "inp.log"

#	Dimensione massima del file in byte [int]
	MaxSize: 10485760

#	Massimo numero di file di log [int]
	MaxNumber: 1000

##################################################
#####	Sockets
##################################################
Sockets:

#	DefaultLinger [int]
#	E' il tempo, in millisecondi, che viene concesso al socket
#	dopo un'istruzione di close per svuotare il buffer di messaggi
#	-1 => Infinito

#	Endpoint [string = [@,>]<protocol>://<address>:<port>]
#	@ = bind, > = connect
#	<protocol> = tcp, inproc, ipc
#	<address> = * => tutti gli indirizzi

	DefaultLinger: -1

# Command è il socket che riceve i comandi
	Command:
		Type: *ZMQ_ROUTER
		Connect: false
		IP: "*"
		Port: *INP_COMMAND_PORT

# Logger è il socket che pubblica i messaggi di log
	Logger:
		Type: *ZMQ_PUB
		Connect: false
		IP: "*"
		Port: *INP_LOGGER_PORT

# Signaling è il socket che segnala l'acquisizione di un video o di un'immagine
	Signaling:
		Type: *ZMQ_PUB
		Connect: false
		IP: "*"
		Port: *INP_SIGNALING_PORT

##################################################
#####	Publishing settings
##################################################
Publishing:

	# Abilitazione della pubblicazione
	Enabled: true

	# Stato
	State:

		# Abilitazione
		Enabled: true
	
		# Intervallo di pubblicazione [s]
		Interval: 1

##################################################
#####	Inspection cameras settings
##################################################
Inspection:
	
	# Eseguibile
	Executable: "DREX/Drex_Inspection_Capture"
	
	# Periodo di verifica nuovi file [ms]
	NewPeriod: 25
	
	# Camere configurate
	Cameras:
	
		# Camera sinistra (da retro riflettore)
		-   Enabled: true
			Video: true
			Name: "Left"
			IP: *LEFT_CAMERA_IP
	
		# Camera destra (da retro riflettore)
		-   Enabled: true
			Video: true
			Name: "Right"
			IP: *RIGHT_CAMERA_IP
	
		# Camera sul feed
		-   Enabled: false
			Video: false
			Name: "Feed"
			IP: *FEED_CAMERA_IP














